# Gated-Community-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appapplication/: MainActivity.java  registerActivity.java
app/src/main/java/com/example/appapplication/Retrofit/: IMyService.java  RetrofitClient.java
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_password.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  register_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
